<!--pages/home/index.wxml-->
<view class="home-page">
	<view class="header">
		<view class="title" bindtap="navigateTo" data-url="/pages/addressList/index">
			<text class="to_select">切换校区</text>
			<van-icon name="arrow" />
			<text class="total">（{{total}}家门店）</text>
		</view>
		<view class="container">
			<view class="img">
				<image class="img_item" src="{{detail.img_src}}"></image>
				<view class="start" bindtap="toOrder">开始预约
					<van-icon name="arrow" />
				</view>
			</view>
			<view class="msg">
				<view class="name">{{detail.name}}</view>
				<view class="time">
					<text>营业时间</text>
					<text>{{detail.time}}</text>
				</view>
				<view class="address">
					<view>{{detail.address}}</view>
					<view bindtap="toMap">导航
						<van-icon name="arrow" />
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="role">
		<view>会员守则</view>
		<image class="role_img" src="cloud://yinlu-3bit0.7969-yinlu-3bit0-1302890904/room/home/role.png"></image>
	</view>

</view>