/* pages/insAdmin/index.wxss */
.ins-admin {
  margin-top: 10vh;
  padding: 0 10px 10px 10px;
}

.content {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  /* background-color: #fff; */
}

.container {
  width: 100%;
  height: 100%;
  color: #2c2c2c;
}

.block {
  position: relative;
}

.ins_status {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 12px;
}

.ins_name {
  margin-top: 10px;
  color: #2c2c2c;
  font-size: 12px;
}

.btns {
  position: absolute;
  bottom: 10px;
  width: 100%;
  right: 5px;
  display: flex;
  justify-content: center;
}

.btn {
  margin-left: 10px;
}