<!--pages/instrument/index.wxml-->
<view class="top">
  <van-dropdown-menu active-color="#165dff">
    <van-dropdown-item value="{{ ins_value }}" options="{{ ins_option }}" />
  </van-dropdown-menu>
</view>
<scroll-view class="content" scroll-y bindscrolltolower="moredata">
</scroll-view>
<view class="none" wx:if="{{!insList.length}}">
  <image src="../searchs/images/none.png" style="width: 100%;height: 100%;"></image>
</view>